# KafkaCamelNumberProcessor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka_camel_example/: KafkaCamelExampleApplication.java
src/main/java/com/example/kafka_camel_example/aggregator/: NumberAggregator.java
src/main/java/com/example/kafka_camel_example/config/: KafkaProperties.java
src/main/java/com/example/kafka_camel_example/exception/: InvalidNumberFormatException.java  InvalidNumberRangeException.java  KafkaConfigurationException.java
src/main/java/com/example/kafka_camel_example/producer/: RandomNumberProducer.java
src/main/java/com/example/kafka_camel_example/routes/: ConsumerRoute.java  ProducerRoute.java
src/main/java/com/example/kafka_camel_example/service/: AccumulatorService.java
src/main/java/com/example/kafka_camel_example/util/: NumberExtractor.java
src/main/resources/: application.properties
src/test/java/com/example/kafka_camel_example/: KafkaCamelExampleApplicationTests.java
src/test/java/com/example/kafka_camel_example/routes/: ConsumerRouteTest.java  ProducerRouteTest.java
src/test/resources/: application-test.properties
